{% load staticfiles %}

<!DOCTYPE html>
<html lang="en-Us">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
    <title>Vignere Cypher</title>
    <style>
    body {
            font-family: 'Open Sans', sans-serif;
            margin: 0 auto;
            max-width: 1100px;
        }
        
        h1,
        h2,
        h3 {
            font-size: 28px;
            color: #888;
            margin: 10px;
            font-weight: lighter;
        }
        
        .container {
            padding: 10px;
            background-color: #F1F1F1;
            color: white;
            margin: 0 auto;
            border: 4px solid #305A72;
            border-radius: 10px;
            width: 100%;
        }
        
        .main {
            color: #888;
        }
        
        .main {
            color: #888;
        }
        
        #name,
        #message,
        #email,
        #enc_message,
        #key_input {
            border-color: #B0CFE0;
            border-radius: 3px;
        }
        
        .name,
        .email,
        .message,
        .key_input,
        .enc_message {
            margin: 10px;
        }
        
        #encrypt_button,
        #encrypt_button1,
        #encrypt_button2 {
            background-color: darkcyan;
            height: 30px;
            width: 100px;
            color: chartreuse;
            border-radius: 10px;
            -webkit-transition-duration: 0.4s;
            transition-duration: 0.4s;
        }
        
        #encrypt_button:hover,
        #encrypt_button1:hover,
        #encrypt_button2:hover {
            background-color: antiquewhite;
            color: darkgreen;
        }
        
        .submitwala {
            color: chartreuse;
            border-radius: 10px;
            -webkit-transition-duration: 0.4s;
            transition-duration: 0.4s;
            margin: 0 auto;
            background-color: darkcyan;
            width:100px;
            height: 30px;
        }
        
        .submitwala:hover {
            background-color: antiquewhite;
            color: darkgreen;
        }
        
        .buttonwala {
            text-align: center;
        }
        
        label {
            margin-left: 30% !important;
        }
        
        color:darkgreen;
    }
    @import url('https://fonts.googleapis.com/css?family=Open+Sans');

    </style>
</head>

<body>

    <div class="container">
        <h1 style="text-align: center;">Vignere Cypher</h1>


        <div class="main">
            <form class="main" method="post">
                <p style="text-align: center;">{% csrf_token %}</p>
                <div class="name">
                    <label for="name">Your Name: </label>
                    <input id="name" type="text" name="name" value="{{ name }}">
                </div>
                <div class="email">
                    <label for="email">Email (To whom you want to send this message): </label>
                    <input id="email" type="text" name="email" value="{{ email }}">
                </div>
                <div class="message">
                    <label for="message" style="vertical-align: top;">Message to Encrypt: </label>
                    <textarea rows="5" cols="50" id="message" type="text" name="message" value="{{ message }}"></textarea>
                </div>
                <div class="key_input">
                    <label style="vertical-align: top;" for="key" required >Enter the key(required):</label>
                    <textarea rows="1" cols="30" type="text" name="key" placeholder="Enter key" id="key_input"></textarea>
                    <input type="button" value=" Random Key " id="encrypt_button2" onclick="">
                </div>
                <div class="enc_message">
                    <label for="enc_message" style="vertical-align: top;">Encrypted Message: </label>
                    <textarea rows="5" cols="50" id="enc_message" type="text" name="enc_message" value="{{ enc_message }}">
    </textarea>
                </div>
                <div class="buttonwala"><button type="button" class="submitwala">Share</button>
                    <input type="submit" value=" Encrypt " id="encrypt_button" onclick="doCrypt(false)">
                    <input type="button" value=" Decrypt " id="encrypt_button1" onclick="doCrypt(true)">
                </div>
            </form>
        </div>

    </div>
    <script type="text/javascript" src="main.js">


    </script>
</body>

</html>
